{
  "author": "Adam Bavosa <@ajb413>",
  "name": "pubnub-js-webrtc",
  "version": "0.0.2",
  "main": "src/plugin.js",
  "scripts": {
    "build": "node build.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "comments": false
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^7.0.0-0",
    "babel-minify": "^0.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "git+https://github.com/noygal/babelify.git#feature/babel-7-support",
    "browserify": "^16.2.3",
    "uglify-js": "^3.5.10"
  }
}
