<!DOCTYPE html>
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="X-NyWbTQ-1CgZ7cvLZYPOc0BzO7PblJv201J3PJXAJI">

    
    <title>Babel</title>

    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.">
    <meta name="google-site-verification" content="t5d3Yna_Cvup118ZfZmBN0Om5UroaqXI3q1ewUD7pzA">
    <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, initial-scale=1.0, maximum-scale=1.5;">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">    
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    
     <script type="text/javascript" src="./demo-template_files/pd.js"></script><script type="text/javascript" async="" src="./demo-template_files/inpage_linkid.js" id="undefined"></script><script type="text/javascript" async="" src="./demo-template_files/bf.min.js"></script><script type="text/javascript" async="" src="./demo-template_files/ga.js"></script><script src="./demo-template_files/30715011.js"></script><style type="text/css"></style>

    <link rel="icon" type="image/png" href="http://www.pubnub.com/static/images/structure/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/elrumordelaluz/csshake/master/csshake.min.css">
    <link rel="stylesheet" href="http://www.pubnub.com/static/css/styles.css?ts=1407176722">
    <!--[if lt IE 9]> <script src="/static/js/ie.js?ts=1407176722"></script> <![endif]-->

    
        
  </head>
<!-- 
░░░░░░░░░▄░░░░░░░░░░░░░░▄ 
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐ 
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀
-->

  <body id="app" class="satemplate">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZWSZ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZWSZ2');</script>
<!-- End Google Tag Manager -->

  <header class="navbar-fixed-top card">
  <div class="full-width gray hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar nav-secondary">
            <ul class="nav pull-right">
                            <li class=""><a href="http://www.pubnub.com/company/">Company</a></li>
              <li><a href="http://www.pubnub.com/customers/" class="">Customers</a></li>
                            <li class=""><a href="http://www.pubnub.com/company/contact-us/">Contact</a></li>
              <li class=""><a href="http://www.pubnub.com/blog/">Blog</a></li>
              <li>
                <form class="form-search" action="http://www.pubnub.com/search/">
                  <input type="hidden" name="cx" value="016318228531359278205:tloy-ifg-ta">
                  <input type="hidden" name="cof" value="FORID:9">
                  <input type="hidden" name="ie" value="UTF-8">
                  <input type="search" value="" id="search-box" class="searchinput full-width" name="q" placeholder="Search">
                  <button type="submit"><i class="fa fa-search"></i><span class="hidden">Search</span></button>
                </form>
              </li>
              <li id="menu-register"><a href="http://www.pubnub.com/get-started/#get-started" class="btn btn-primary btn-modal">Get Started</a></li>
              <li id="menu-login"><a href="https://admin.pubnub.com/#login" target="_blank" class="btn btn-login">Log In</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar nav-main">
          <h1 class="logo pull-left">
            <a href="http://www.pubnub.com/" id="site-logo">PubNub</a>
          </h1>
          <ul class="nav pull-right hidden-xs">
            <li><a href="http://www.pubnub.com/iot-network/">I<span style="text-transform:lowercase;">o</span>T Network</a></li>
            <li class="dropdown-link">
              <a href="http://www.pubnub.com/how-it-works/">How it Works</a>
              <ul class="dropdown-list animate">
                <li>
                  <a href="http://www.pubnub.com/how-it-works/data-streams/">
                    <i><img src="./demo-template_files/data-streams.png" alt="data streams icon"></i>
                    <span>Data Streams</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/how-it-works/presence/">
                    <i><img src="./demo-template_files/presence.png" alt="presence icon"></i>
                    <span>Presence</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/how-it-works/storage-and-playback/">
                    <i class="push-down"><img src="./demo-template_files/storage.png" alt="storage and playback icon"></i>
                    <span>Storage &amp; Playback</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/how-it-works/mobile/">
                    <i class="push-down"><img src="./demo-template_files/mobile.png" alt="mobile icon"></i>
                    Mobile Push Gateway
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/how-it-works/analytics/">
                    <i><img src="./demo-template_files/analytics.png" alt="analytics icon"></i>
                    <span>Analytics</span>
                  </a>
                </li>
                <li>
                <a href="http://www.pubnub.com/how-it-works/data-sync/">
                    <i><img src="./demo-template_files/data-sync.png" alt="data sync icon"></i>
                    <span>Data Sync</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/how-it-works/pam/">
                    <i class="fa fa-key" style="color:#ce1126 !important;font-size: 21px;position: relative;top: 8px;"></i>
                    <span>
                      Access Management
                    </span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/how-it-works/security/">
                    <i><img src="./demo-template_files/security.png" alt="security icon"></i>
                    <span>Security</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/how-it-works/network/">
                    <i><img src="./demo-template_files/network.png" alt="network icon"></i>
                    Network
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-link">
              <a href="http://www.pubnub.com/developers/">Developers</a>
               <ul class="dropdown-list animate">
                <li>
                  <a href="http://www.pubnub.com/developers/">
                    <i class="fa fa-cogs"></i>
                    <span>SDKs</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/console/">
                    <i class="fa fa-terminal"></i>
                    <span>Dev Console</span>
                  </a>
                </li>
                <li>
                  <a href="http://support.pubnub.com/" target="_blank">
                    <i class="fa fa-question-circle"></i>
                    <span>Support</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/documentation">
                    <i class="fa fa-book"></i>
                    <span>Docs</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/demos/" target="_blank">
                    <i class="fa fa-video-camera"></i>
                    <span>Demos</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.pubnub.com/quick-start-guides/" target="_blank" style="padding-left: 13px;">
                    <img src="./demo-template_files/quick-start-guides-red.gif" style="height: 22px; width: 22px;">
                    <span>Quick Start</span>
                  </a>
                </li>
              </ul>
            </li>
            <li><a href="http://www.pubnub.com/pricing/">Pricing</a></li>
            <li><a href="http://www.pubnub.com/in-action/">Use Cases</a></li>
          </ul>
          <ul class="nav pull-right visible-xs">
            <li><a href="http://www.pubnub.com/how-it-works/">How it Works</a></li>
            <li><a href="http://www.pubnub.com/pricing/">Pricing</a></li>
            <li><a href="http://www.pubnub.com/developers/">Developers</a></li>
            <li><a href="http://www.pubnub.com/in-action/">Use Cases</a></li>
            <li><a href="http://www.pubnub.com/customers/">Customers</a></li>
            <li><a href="http://www.pubnub.com/blog/">Blog</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

</header>

<style media="screen">
  a[name=tutorial]:before {
    content:"";
    display:block;
    height:100px; /* fixed header height*/
    margin:-100px 0 0; /* negative fixed header height */
  }
  #app-hero{
    /*background:url("imgs/congruent_outline.png");*/
    color: grey;
  }
</style>

<div class="section gray  padding-extra" id="app-hero">
  <div class="container">
    <h1 class="text-center" style="color: #333333; font-family: 'Lobster', Georgia, Times, serif;">Babel</h1>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <p class="text-center" style="color: #333333;">
          Babel is an open source chat widget and API built with the PubNub Global Realtime Network. Babel let's you send Self-Destructing Messages, and also helps facilitate public key exchange.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 padding-top text-center">
      <a class="btn btn-primary card" href="https://github.com/pubnub/secure-key-exchange">Github</a>
        <a class="btn btn-primary card" href="http://pubnub.github.io/secure-key-exchange/docs/annotated-source">Annotated Source</a>
        <a class="btn btn-primary card" href="https://github.com/pubnub/secure-key-exchange/blob/gh-pages/README.md">README</a>
      </div>
    </div>
  </div>

<!-- Place working demo in here -->
<br>
<div class="section" id="demo">
<iframe src="./demo.html" style="margin-bottom: -60px;" width="100%" height="600px" scrolling="no" seamless="seamless" frameBorder="0">
    <p>Your browser does not support iframes.</p>
</iframe>
</div>
</div>

<!-- Code Blocks -->
<!-- It should be pretty clear how to add or remove lines -->
<div class="section white  padding-extra">
  <div class="container">
    <div class="col-sm-5">
      <div class="code-wrap flex">
        <div class="code-header">
          <ul>
            <li class="red"><i class="fa fa-circle"></i></li>
            <li class="yellow"><i class="fa fa-circle"></i></li>
            <li class="green"><i class="fa fa-circle"></i></li>
          </ul>
        </div>
        <div class="code-content">

          <ol class="list-code animate" data-type="one">
            <li class="code-line-wrap">
              <ol class="code-line-numbers">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
              </ol>
            </li>
            <li>&lt;script src="pubnub.js"&gt;&lt;/script&gt;</li>
            <li>&lt;script src="cryptico.js"&gt;&lt;/script&gt;</li>
            <li>&lt;script src="babel.js"&gt;&lt;/script&gt;</li>
            <li class="indent"><br></li>
            <li>&lt;script&gt;</li>
            <li class="indent">var babel = new Babel('bob');</li>
            <li>&lt;/script&gt;</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="col-sm-7">
        <div class="headline h3"> Self-Destructing Chat in 2 Steps</div>
      <p>
        Add Encrypted, Self-Destructing messaging in just 2 steps. 
        </p><div class="ul">
          <li>Import the Babel, PubNub, and Cryptico SDKs.</li>
          <li>Initialize an instance of Babel.</li>
          Now you're ready to send messages!
        </div>
      <p></p>
    </div>
  </div>
</div>

<!-- Text in this block will be oriented to the left  -->
<div class="section gray  padding-extra">
  <div class="container">
    <div class="col-sm-9">
      <div class="headline h3">Public Key Exchange</div>
      <p>
      Babel uses 1024-bit RSA encryption to encrypt the messages it sends. However, if you would like, you could get these keys and use them for other purposes. <br><br>
      <code>listUsers()</code> Returns an object containing users and their respective keys. <br>
        <code>myKey()</code>  Returns your <a href="https://github.com/wwwtyro/cryptico">Cryptico</a> RSAkey.
      </p>
    </div>
    <div class="col-sm-3" style="font-size: 150px; text-align: center;">
        <i class="fa fa-key"></i>
    </div>
  </div>
</div>

<!-- Text in this block will be oriented to the right  -->
<div class="section padding-extra white">
  <div class="container">
    <div class="col-sm-9 pull-right">
      <div class="headline h3">Sending and Receiving Messages</div>
      <p>
      <code>sendMessage(recipient, message, ttl)</code> Sends <code>message</code> to <code>recipient</code>. After <code>ttl</code> seconds the message will self-destruct.
      <br>
      <code>returnMessages()</code> Returns all messages that haven't self-destructed yet.
      <br>
      <code>onRecieveMessage(callback)</code> <code>callback</code> will be called whenever you receive a message.
      </p>
    </div>
    <div id="bomb" style="font-size: 150px; text-align: center;" class="col-sm-3 pull-left">
        <i class="fa fa-file-text"></i>
    </div>
  </div>
</div>

<!-- Text in this block will be oriented to the left  -->
<div class="section gray padding-extra">
  <div class="container">
    <div class="col-sm-9">
      <div class="headline h3">Presence</div>
      <p>
      <code>listUsers()</code> Returns a list of all users currently connected to Babel.
      <br>
      <code>onPresence(callback)</code> <code>callback</code> will be called whenever a user joins or leaves.
      <br>
      For a more detailed overview of the Babel API, check out the <a href="https://github.com/pubnub/secure-key-exchange/blob/gh-pages/README.md" >README</a> on GitHub.
      </p>
    </div>
    <div class="col-sm-3" style="font-size: 150px; text-align: center;">
        <i class="fa fa-users"></i> 
    </div>
  </div>
</div>


<!--
This section is to add the relevent blog posts to this application and to display the features used by the application
Add as many as youd like
-->
<div class="section padding-extra white">
  <div class="container">
    <div class="col-sm-6">
      <div class="headline h3">Blog Posts</div>
      <ul>
        <li><a href="http://www.pubnub.com/blog/self-destructing-chat-key-exchange-self-destructing-messages/">An Introduction to Babel</a></li>
        <li><a href="http://www.pubnub.com/blog/self-destructing-chat-building-key-exchange-system/">Building a Key Exchange System</a></li>
        <li><a href="http://www.pubnub.com/blog/sending-encrypted-chat-messages-tutorial/">Sending Encrypted Chat Messages</a></li>
        <li><a href="http://www.pubnub.com/blog/sending-self-destructing-chat-messages-tutorial/">Sending Self Destructing Chat Messages</a></li>
        <li><a href="http://www.pubnub.com/blog/building-a-chatroom-ui/">Building a Chatroom UI</a></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <div class="headline h3">Features Used</div>
      <ul>
        <li><a href="http://www.pubnub.com/how-it-works/data-streams/" target="_blank">Data Streams</a></li>
        <li><a href="http://www.pubnub.com/how-it-works/presence/" target="_blank">Presence</a></li>
        <li><a href="http://www.pubnub.com/how-it-works/security/" target="_blank">Security</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- Associated JS needed for the demo can be linked here, using an iFrame to template in the demo is to be preferred though -->

<section class="red">
  <div class="container">
    <div class="col-sm-12 text-center">
      <h4 class="text-thin"><span class="break">Start Building</span> Real-time Apps Now!</h4>
    </div>
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <a href="http://www.pubnub.com/get-started/#get-started" class="btn btn-white btn-large text-red text-center brt">Get Started</a>
      </div>
      <div class="col-sm-4"></div>
  </div>
</section>
    <footer>
      <div class="container">

        <div class="row text-center">

          <div class="col-sm-9 clearfix">
            <nav class="nav-footer">
              <ul class="nav">
                <li class="first"><a href="http://www.pubnub.com/how-it-works/">How It Works</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/data-streams/">Data Streams</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/presence/">Presence</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/storage-and-playback/">Storage &amp; Playback</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/mobile/">Mobile Push Gateway</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/analytics/">Analytics</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/data-sync/">Data Sync</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/security/">Security</a></li>
                <li><a href="http://www.pubnub.com/how-it-works/network/">Network</a></li>
              </ul>
              <ul class="nav">
                <li class="first"><a href="http://www.pubnub.com/pricing/">Pricing</a></li>
              </ul>
              <ul class="nav">
                <li class="first"><a href="http://www.pubnub.com/developers/">Developers</a></li>
                <li><a href="http://www.pubnub.com/docs/javascript/javascript-sdk.html">Docs</a></li>
                <li><a href="http://www.pubnub.com/console/">Dev Console</a></li>
                <li><a href="https://help.pubnub.com/home" target="_blank">Support</a></li>
                <li><a href="http://www.pubnub.com/demos/">Demos</a></li>
                <li><a href="http://www.pubnub.com/quick-start-guides/">Quick Start Guides</a></li>
                <li><a href="http://www.pubnub.com/docs/javascript/tutorial/data-push.html">Tutorials</a></li>
                <li><a href="http://www.pubnub.com/websockets/">Websockets</a></li>
              </ul>
              <ul class="nav">
                <li class="first"><a href="http://www.pubnub.com/customers/">Customers</a></li>
              </ul>
              <ul class="nav">
                <li class="first"><a href="http://www.pubnub.com/company/">Company</a></li>
                <li><a href="http://www.pubnub.com/company/team/">Team</a></li>
                <li><a href="http://www.pubnub.com/company/leadership/">Leadership</a></li>
                <li><a href="http://www.pubnub.com/press/">Press &amp; News</a></li>
                <li><a href="http://www.pubnub.com/events/">Events</a></li>
                <li><a href="http://www.pubnub.com/company/careers/">Careers</a></li>
                <li><a href="http://www.pubnub.com/company/contact-us/">Contact Us</a></li>
              </ul>
              <ul class="nav">
                <li class="first"><a href="http://www.pubnub.com/blog/">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-3">
            <nav class="nav-social pull-right">
              <ul class="nav">
                <li><a href="http://twitter.com/PubNub" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://www.linkedin.com/company/pubnub" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="http://www.facebook.com/PubNub" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://plus.google.com/116291363909949130218/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="http://www.pubnub.com/blog/feed/" target="_blank"><i class="fa fa-rss"></i></a></li>
                <li><a href="http://vimeo.com/pubnub" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                <li><a href="http://www.youtube.com/pubnubtv" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </nav>
            <nav class="nav-footer pull-right ">
              <ul class="nav text-right">
                <li><small>© 2009-2014 PubNub, Inc.</small></li>
                <li><a href="http://www.pubnub.com/terms-and-conditions/">Terms &amp; Conditions</a></li>
                <li><a href="http://www.pubnub.com/privacy-policy/">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>

        </div>

      </div>
    </footer>

    <div id="get-started" class="modal-container">
      <div class="form-wrap form-wrap-modal hide-labels">
        <a href="http://www.pubnub.com/" class="close"><i class="fa fa-times-circle"></i></a>
        <h3>Get Started</h3>
        <div id="error-codes" class="alert alert-danger" style="display:none;"></div>
<form id="sign-up-form-partial" action="https://admin.pubnub.com/api/users" method="POST" class="form-general">
        <label for="first-name">First Name</label>
        <input name="first" type="text" id="first-name" placeholder="First Name *" required="">
        <label for="last-name">Last Name</label>
        <input name="last" type="text" id="last-name" placeholder="Last Name *" required="">
        <label for="company">Company</label>
        <input name="company" type="text" id="company" placeholder="Company *" required="">
        <label for="company">Phone Number</label>
        <input name="phone" type="text" id="phone" placeholder="Phone">
        <label for="email-2">Email</label>
        <input name="email" type="email" id="email-2" placeholder="Email *" required="">
        <label for="password">Password</label>
        <input name="password" type="password" id="password" placeholder="Password *" required="">
        <input type="hidden" value="1" name="xsite">
        <p>By clicking <span id="create_account_text">Create Free Account</span>, you agree to <a href="http://www.pubnub.com/terms-and-conditions/" target="_blank">PubNub's terms and conditions</a>.</p>
        <input type="submit" value="Create Free Account" id="create_account_btn" class="btn btn-primary">
        <div id="utms">
            <input id="utm_source" type="hidden" name="utm_source" value="">
            <input id="utm_medium" type="hidden" name="utm_medium" value="">
            <input id="utm_content" type="hidden" name="utm_content" value="">
            <input id="utm_campaign" type="hidden" name="utm_campaign" value="">
            <input id="utm_keyword" type="hidden" name="utm_keyword" value="">
        </div>
</form>
      </div>
      <div class="modal-backdrop"></div>
    </div>

    <script src="http://cdn.pubnub.com/pubnub.js"></script>
    <script src="./demo-template_files/demo.js"></script>
    <script src="./demo-template_files/main.js"></script>
    <script src="http://cdn.pubnub.com/pubnub.min.js"></script>
    <script src="http://larrywu.com/babel/js/libs/cryptico.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://larrywu.com/babel/js/babel-ui.js"></script>
    <script src="http://larrywu.com/babel/js/babel.js"></script>
    <script src="http://larrywu.com/babel/js/explode.js"></script> 
    

    <div id="loading">
      <div class="mask"></div>
      <div class="indication">
        <img src="./demo-template_files/loading.gif">
        <h3 class="text-red">Loading...</h3>
      </div>
    </div>
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1009365105;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="./demo-template_files/conversion.js">
  </script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="./demo-template_files/saved_resource.html" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none !important;">&lt;img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1009365105/?frame=0&amp;random=1407280149804&amp;cv=7&amp;fst=1407280149804&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=1440&amp;u_w=2560&amp;u_ah=1418&amp;u_aw=2560&amp;u_cd=24&amp;u_his=1&amp;u_tz=-420&amp;u_java=true&amp;u_nplug=14&amp;u_nmime=72&amp;frm=0&amp;url=http%3A//www.pubnub.com/style-guide/demo-template/" /&gt;</iframe>
  <noscript>
  &lt;div style="display:inline;"&gt;
  &lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1009365105/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
  &lt;/div&gt;
  </noscript>
  <script type="text/javascript">var bf_url="pubnub";(function(){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src="//d2sdf28wg0skh3.cloudfront.net/bf.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
  

</body></html>
