{
  "name": "secure-key-exchange",
  "version": "1.0.0",
  "description": "## Key Exchange and Self-Destructing Messages with PubNub",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubnub/secure-key-exchange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pubnub/secure-key-exchange/issues"
  },
  "homepage": "https://github.com/pubnub/secure-key-exchange#readme",
  "dependencies": {
    "csshake": "^1.5.1",
    "pubnub": "^4.3.3"
  }
}
