<!DOCTYPE html>

<html>
<head>
  <base target="_parent" />
  <title>babel.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>babel.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Babel is an open source chat widget and API built with the <a href="http://www.pubnub.com">PubNub Global 
Realtime Network</a>. Babel let’s you send encrypted, 
self-destructing messages and also helps facilitate public key exchange. </p>
<p>You can check out the demo right <a href="http://pubnub.github.io/secure-key-exchange/">here</a>, 
or view the source on <a href="https://github.com/pubnub/secure-key-exchange">Github</a>.</p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="setup">Setup</h2>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Babel</span><span class="hljs-params">(username)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>The name of the PubNub channel we will be using.
Change this if you want to use a different channel.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> channel = <span class="hljs-string">"babel"</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Generate an RSA key and grab the public key.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> RSAkey = cryptico.generateRSAKey(<span class="hljs-number">1024</span>);
    <span class="hljs-keyword">var</span> publicKey = cryptico.publicKeyString(RSAkey);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>An object which contains your username and public key. It will be given 
to other users.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> myUser = {
        username: username,
        publicKey: publicKey
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>A mapping of all currently connected users’ usernames to their public keys.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> users = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>A mapping of usernames and the messages they’ve sent.
(Messages you’ve sent are mapped by the the username of the reciever)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> messages = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><code>receiveMessage</code> and <code>presenceChange</code> are called when a message 
intended for the user is received and when someone connects to 
or leaves the PubNub channel respectively. Both methods can be changed 
by the publicly accessible methods <code>onMessage</code> and <code>onPresence</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> receiveMessage = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>};
    <span class="hljs-keyword">var</span> presenceChange = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>};</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <h2 id="messagehandler">messageHandler</h2>

            </div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><code>messageHandler</code> is called whenever a message is received.
If the recipient of the message is this user, it will decrypt
and store the message inside the messages object,
 then call <code>receiveMessage</code> with the decrypted message.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> messageHandler = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(msg)</span> {</span>
        <span class="hljs-keyword">if</span> (msg.recipient === username) {
            <span class="hljs-keyword">var</span> plaintext = cryptico.decrypt(msg.message.cipher, RSAkey).plaintext;
            parsedMsg = {
                msgID: msg.msgID,
                plaintext: plaintext,
                TTL: msg.ttl,
                sender: msg.sender,
                recipient: msg.recipient
            };

            <span class="hljs-keyword">if</span> (messages[msg.sender] === <span class="hljs-literal">undefined</span>) {
                messages[msg.sender] = [parsedMsg];
            } <span class="hljs-keyword">else</span> {
                messages[msg.sender].push(parsedMsg);
            }
            receiveMessage(parsedMsg);
            deleteMessage(msg.sender, msg.msgID, msg.ttl);
        }
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <h2 id="presencehandler">presenceHandler</h2>

            </div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p><code>presenceHandler</code> is called whenever a user leaves, joins, or
times out of Babel. After updating our <code>users</code> object, it calls
<code>presenceChange()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> presenceHandler = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(msg)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>A user has joined Babel, so we add them to our users object.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (msg.action === <span class="hljs-string">"join"</span> || msg.action === <span class="hljs-string">"state-change"</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>If the presence message contains data aka <em>state</em>, add this to our users object. </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> (<span class="hljs-string">"data"</span> <span class="hljs-keyword">in</span> msg) { 
                users[msg.data.username] = msg.data.publicKey;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Otherwise, we have to call <code>here_now</code> to get the state of the new subscriber to the channel.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">else</span> { 
                pubnub.here_now({
                    channel: channel,
                    state: <span class="hljs-literal">true</span>,
                    callback: herenowUpdate
                });
            }
            presenceChange();
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>A user has left or timed out of Babel so we remove them from our users object.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (msg.action === <span class="hljs-string">"timeout"</span> || msg.action === <span class="hljs-string">"leave"</span>) {
            <span class="hljs-keyword">delete</span> users[msg.uuid];
            presenceChange();
        } 
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <h2 id="starting-up-pubnub">Starting up PubNub</h2>

            </div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Initialize PubNub.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> pubnub = PUBNUB.init({</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>You can replace <code>demo</code> with your own PubNub publish and subscribe keys.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        publish_key: <span class="hljs-string">'demo'</span>,
        subscribe_key: <span class="hljs-string">'demo'</span>,

        uuid: username,
        ssl: <span class="hljs-literal">true</span>,
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Subscribe to our PubNub channel.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pubnub.subscribe({
        channel: channel,
        callback: messageHandler,
        presence: presenceHandler,</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Set our state to our user object, which contains our username and public key.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        state: myUser,
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <h2 id="babel-private-methods">Babel Private Methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p><code>herenowUpdate</code> is only called as a callback to ‘here_now’. 
It does a complete update of our <code>users</code> object and then
calls <code>presenceChange()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> herenowUpdate = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(msg)</span> {</span>
        users = {};
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; msg.uuids.length; i++) {
            <span class="hljs-keyword">if</span> (<span class="hljs-string">"state"</span> <span class="hljs-keyword">in</span> msg.uuids[i]) {
                users[msg.uuids[i].state.username] = msg.uuids[i].state.publicKey;
            }
        }
        presenceChange();
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Delete a message from the <code>messages</code> object, after <code>TTL</code> seconds.
(If you <em>sent</em> the message, <code>username</code> is the username of the recipient.
If you <em>received</em> the message, <code>username</code> is the username of the sender.)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> deleteMessage = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(username, msgID, TTL)</span> {</span>
        setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
            <span class="hljs-keyword">if</span> (username === msgID) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; messages[username].length; i++) {
                    <span class="hljs-keyword">if</span> (messages[username][i].msgID === msgID) {
                        messages[username].splice(i, <span class="hljs-number">1</span>);
                        <span class="hljs-keyword">break</span>;
                    }
                }
            }
        }, <span class="hljs-number">1000</span>*TTL);
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <h2 id="babel-public-methods">babel public methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">return</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Sends <code>message</code> to <code>recipient</code>. After <code>ttl</code> seconds, the message
will self-destruct, and neither you or the recipient will be able 
to retrieve the message from your <code>messages</code> object.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        sendMessage: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(recipient, message, ttl)</span> {</span>
            <span class="hljs-keyword">if</span> (recipient <span class="hljs-keyword">in</span> users) {
                <span class="hljs-keyword">var</span> plaintext = message;
                <span class="hljs-keyword">var</span> recipient_key = users[recipient];
                message = cryptico.encrypt(message, recipient_key);

                pubnub.uuid(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(msgID)</span> {</span>
                    pubnub.publish({
                        channel: channel,
                        message: {
                            recipient: recipient,
                            msgID: msgID,
                            sender: username,
                            message: message,
                            ttl: ttl
                        },
                        callback: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
                            parsedMsg = {
                                msgID: msgID,
                                plaintext: plaintext,
                                TTL: ttl,
                                sender: username,
                                recipient: recipient
                            };
                            <span class="hljs-keyword">if</span> (messages[recipient] === <span class="hljs-literal">undefined</span>) {
                                messages[recipient] = [parsedMsg];
                            } <span class="hljs-keyword">else</span> {
                                messages[recipient].push(parsedMsg);
                            }
                            receiveMessage(parsedMsg);
                            deleteMessage(recipient, msgID, ttl);
                        }
                    });
                });
            }
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Changes the function that is called when you are sent a message or
when you send a message.</p>
<p>An argument of this form is passed to the callback.</p>
<pre><code> {msgID: <span class="hljs-string">"487f703e-3189-4f66-87a1-62cb0ffb52fd"</span>,
 plaintext: <span class="hljs-string">"very example message"</span>, TTL: <span class="hljs-number">5</span>, sender: <span class="hljs-string">"doge"</span>, 
 recipient: <span class="hljs-string">"shibe"</span>}
</code></pre>
            </div>
            
            <div class="content"><div class='highlight'><pre>        onMessage: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(callback)</span> {</span>
            receiveMessage = callback;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Change the function that is called when a user joins, leaves, or
times out of Babel. No arguments are passed to the callback.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        onPresence: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(callback)</span> {</span>
            presenceChange = callback;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Returns a mapping of all usernames and their respective public keys.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        listUsers: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
            <span class="hljs-keyword">return</span> users;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Returns a mapping of usernames and the messages they’ve sent.
(Messages you’ve sent are mapped by the the username of the reciever)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        returnMessages: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
            <span class="hljs-keyword">return</span> messages;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>Returns your <a href="https://github.com/wwwtyro/cryptico">Cryptico</a> RSAkey.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        myKey: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
            <span class="hljs-keyword">return</span> RSAkey;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>Quits Babel. Other users will no longer be able to retrieve your 
public key or send messages to you.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        quit: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
            pubnub.unsubscribe({
                channel: channel
            });
        }
    };
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
